# snoopyapp

./: .gitignore  build.gradle  index.js
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/snoopyapp/common/: Constants.java  DateUtils.java  Keys.java  LocationHandler.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/snoopyapp/data/: FirebaseUtils.java
app/src/main/java/com/ruslanlyalko/snoopyapp/data/configuration/: DefaultConfigurations.java
app/src/main/java/com/ruslanlyalko/snoopyapp/data/models/: AppInfo.java  Birthday.java  Contact.java  Credit.java  Expense.java  Message.java  MessageComment.java  MessageType.java  Mk.java  Notification.java  PushNotification.java  Report.java  Result.java  User.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/: SnoopyApplication.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/base/: BaseActivity.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationType.java  QuickSettingsTileService.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/ui/about/: AboutActivity.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/ui/alarm/: AlarmReceiverActivity.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/ui/main/: MainActivity.java
app/src/main/java/com/ruslanlyalko/snoopyapp/presentation/widget/: EnlargedImageActivity.java  OnItemClickListener.java  PhotoPreviewActivity.java  SwipeLayout.java  TouchImageView.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade.xml  fade_back.xml  fade_back_quick.xml  fadein.xml  fadeout.xml  nothing.xml  rotate_backward.xml  rotate_forward.xml  splash.xml  trans_right_in.xml
app/src/main/res/drawable/: background_gradient.xml  divider_with_left_padding.xml  dot.xml  gradient.xml  gradient_v.xml  ic_button_calendar.xml  ic_button_down.xml  ic_button_program.xml  ic_button_report.xml  ic_button_up.xml  ic_tile_24dp.xml  ic_tile_check_24dp.xml  ic_tile_done_24dp.xml  ic_tile_empty_24dp.xml  ic_tile_load_24dp.xml  progress.xml  rectangle.xml  splash.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_birth.xml  activity_birthday_edit.xml  activity_calendar.xml  activity_clients_tab.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_credit_edit.xml  activity_dashboard.xml  activity_enlarged_image.xml  activity_expense_edit.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_message_details.xml  activity_message_edit.xml  activity_mk_details.xml  activity_mk_edit.xml  activity_mk_plan.xml  activity_mk_tab.xml  activity_profile.xml  activity_profile_settings.xml  activity_report.xml  activity_reset_password.xml  activity_salary.xml  activity_salary_edit.xml  activity_show_image.xml  activity_signup.xml  activity_splash.xml  card_birthday.xml  card_commet.xml  card_commet_my.xml  card_commet_photo.xml  card_commet_photo_my.xml  card_contact.xml  card_credit.xml  card_expense.xml  (+15 more)
app/src/main/res/menu/: menu_clients_tab.xml  menu_edit.xml  menu_item.xml  menu_messages.xml  menu_mk_tab.xml  menu_report.xml  menu_salary.xml  menu_user.xml
app/src/main/res/transition/: enlarged_enter.xml  enlarged_return.xml  enlarged_return_downward.xml
app/src/main/res/values/: attrs.xml  attrs_two_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
(+51 files in other folders)
