<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              tools:context=".presentation.ui.main.profile.dashboard.DashboardActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <!-- tile TIME-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_user_birthday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="4"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/button_prev"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_action_left" />

                    <ImageButton
                        android:id="@+id/button_next"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_action_right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- tile INCOME-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_action_income"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_month1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="5"
                                android:text="@string/text_income_"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-4dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/text_all"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/text_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:textSize="32sp"
                                tools:text="0 грн" />

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/progress_height"
                                android:layout_marginBottom="@dimen/progress_margin"
                                android:layout_marginTop="@dimen/progress_margin"
                                android:progressDrawable="@drawable/progress" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_room"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_room_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_birthdays"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_bday_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_mk"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_mk_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!-- Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDividers" />

                    <!-- Action -->
                    <LinearLayout
                        android:id="@+id/layout_income_action"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_income_expand"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_action_expand_more"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8sp"
                            android:text="@string/text_show_details"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nested_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list_credits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:visibility="gone" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDividers" />

                            <TextView
                                android:id="@+id/text_credit_total"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginStart="4dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:drawablePadding="20dp"
                                android:drawableStart="@drawable/ic_add"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="Advance" />

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile SALARY-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_action_income"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="5"
                                android:text="@string/text_salary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-4dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/text_all"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/text_salary_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:textSize="32sp"
                                tools:text="0 грн" />

                            <ProgressBar
                                android:id="@+id/progress_bar_salary"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/progress_height"
                                android:layout_marginBottom="@dimen/progress_margin"
                                android:layout_marginTop="@dimen/progress_margin"
                                android:progressDrawable="@drawable/progress" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_stavka"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_stavka_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_percent"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_percent_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_mk"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/text_salary_mk_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="0 грн" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!-- Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDividers" />
                    <!-- Action -->
                    <LinearLayout
                        android:id="@+id/panel_action"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_expand"
                            android:layout_width="21dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_action_expand_more"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8sp"
                            android:text="@string/text_show_details"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/layout_collapsing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="0dp"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_users_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile EXPENSES-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_cart"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="5"
                            android:text="@string/text_cost_total1"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-4dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/text_all"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/text_cost_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:textSize="32sp"
                            tools:text="0 грн" />

                        <ProgressBar
                            android:id="@+id/progress_bar_cost"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/progress_height"
                            android:layout_marginBottom="@dimen/progress_margin"
                            android:layout_marginTop="@dimen/progress_margin"
                            android:progressDrawable="@drawable/progress" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_cost_common"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/text_cost_common"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:text="0 грн" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_cost_mk"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/text_cost_mk"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:text="0 грн" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile  COMMENT-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:id="@+id/panel_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_comment"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/hint_comment"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile BIRTHDAYS-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_user_birthday"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="5"
                            android:text="@string/text_birthdays"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_birthdays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile CHART-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_chart"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/text_charts_income"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!--Chart-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_income"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- tile CHART-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_chart"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/text_charts"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <!--Chart-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>