<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_user1"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/button_events"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/title_activity_events"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_event1" />

        <TextView
            android:id="@+id/text_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_profile"
            android:layout_toStartOf="@id/button_events"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="Доступна нова версія!"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_link_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_link"
            android:layout_toEndOf="@id/button_profile"
            android:layout_toStartOf="@id/button_events"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="Натисніть тут щоб обновити"
            android:textAlignment="center"
            android:textColor="@color/colorComment"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:text="@string/app_title"
            android:textColor="@color/colorWhite"
            android:textSize="56sp" />

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/textEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/app_motto"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.ruslanlyalko.snoopyapp.presentation.widget.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!-- Bottom menu  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:id="@+id/layout_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_clients"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_button_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/button_clients"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_margin="1dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/button_about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <Button
                android:id="@+id/button_fb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_margin="1dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/button_fb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <Button
                android:id="@+id/button_link"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_margin="1dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/button_link" />

        </LinearLayout>

        <!-- Four Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGradient"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <!-- Left Top Button -->
                <Button
                    android:id="@+id/button_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_button_report"
                    android:paddingBottom="16dp"
                    android:paddingTop="32dp"
                    android:text="@string/button_zvit" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_v" />

                <!-- Right Top Button -->
                <Button
                    android:id="@+id/button_mk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_button_program"
                    android:paddingBottom="15dp"
                    android:paddingTop="32dp"
                    android:text="@string/button_programs" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <!-- Left Bottom Button -->
                <Button
                    android:id="@+id/button_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_button_calendar"
                    android:paddingBottom="16dp"
                    android:paddingTop="32dp"
                    android:text="@string/button_calendar1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <!-- Right Bottom Button -->
                <Button
                    android:id="@+id/button_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_button_expense"
                    android:paddingBottom="16dp"
                    android:paddingTop="32dp"
                    android:text="@string/button_requisites" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_button_up"
                    android:paddingTop="4dp" />

            </LinearLayout>

        </LinearLayout>

    </com.ruslanlyalko.snoopyapp.presentation.widget.SwipeLayout>

</LinearLayout>


