<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <!-- tile TIME -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_user_birthday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="4"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/button_prev"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_action_left" />

                    <ImageButton
                        android:id="@+id/button_next"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_action_right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.ui.main.expenses.ExpensesActivity"
            tools:showIn="@layout/activity_expenses">

            <!-- tile  DETAILS -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:id="@+id/linear_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_cart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:text="Анна Василівна"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-4dp"
                            android:layout_marginTop="16dp"
                            android:text="Всього"
                            android:textColor="@color/colorBlack" />

                        <TextSwitcher
                            android:id="@+id/text_cost_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 грн"
                            android:textColor="@color/colorBlack"
                            android:textSize="32sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/progress_height"
                            android:layout_marginBottom="@dimen/progress_margin"
                            android:layout_marginTop="@dimen/progress_margin"
                            android:progressDrawable="@drawable/progress" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_cost_common"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/text_cost_common"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="0 грн" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_cost_mk"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/text_cost_mk"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="0 грн" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel_expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile LIST-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="@dimen/card_margin"
                card_view:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/text_cost_list"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button_cost_delete_all"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/action_delete_all"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- tile LIST RECYCLER-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>