<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_event1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/menu_image"
        android:background="@drawable/white_circle"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</RelativeLayout>